APP_NAME={{APP_NAME}}

DB_PATH='database'
DB_NAME={{DB_NAME}}
DB_DRIVE=php_sqlite
DB_PASSWORD=
DB_USER=
DB_HOST=localhost

EMAIL_HOST='your-smtp-host.com'
EMAIL_SENDER='senderAddress@mail.com'
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_SECURITY='tls'
SMTP_PORT=587
REDIRECT_URL='(Password reset route)'