APP_NAME={{APP_NAME}}

DB_HOST={{DB_HOST}}
DB_NAME={{DB_NAME}}
DB_DRIVE={{DB_DRIVE}}
DB_PASSWORD={{DB_PASSWORD}}
DB_USER={{DB_USER}}

EMAIL_HOST='your-smtp-host.com'
EMAIL_SENDER='senderAddress@mail.com'
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_SECURITY='tls'
SMTP_PORT=587
REDIRECT_URL='(Password reset route)'